{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@fonts/*": ["src/assets/fonts/*"],
      "@images/*": ["src/assets/images/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
